version: '3.7'   # Compose file format version

services:
  # Docker-in-Docker service
  dind: {}

  # Jenkins service
  jenkins: {}

# Manage named volumes
volumes: {}

# Manage DinD and Jenkins communication
networks: {}

